#Exercise 1 (Types) : Your First Program
print("Hello, world!") # 실행결과 : Hello, world!

#Exercise 2 (Types): Get the object type
type(12.0)  #실행결과 : float

#Exercise 3 (Types): Types
type(6/2) #실행결과 : float
type(6//2) # 실행결과 : int

#Exercise 4 (Types): Expression
160/60 # 실행결과 : 2.6666666666666665
160//60 # 실행결과 : 2
30 + 2 * 60 # 실행결과 : 150
(30 + 2) * 60 # 실행결과 : 1920

#Exercise 5 (Types): Expression and Variables in Python
x = 3 + 2 * 2
x
# 실행결과 : 7
y = (3 + 2) * 2
y
# 실행결과 : 10
z = x + y
z
# 실행결과 : 17
