#2026144049 김동현 3주차 숙제1(Tuples)

genres_tuple = ("pop", "rock", "soul", "hard rock", "soft rock", \
                "R&B", "progressive rock", "disco") 
genres_tuple
실행결과
('pop',
 'rock',
 'soul',
 'hard rock',
 'soft rock',
 'R&B',
 'progressive rock',
 'disco')

Find the length of the tuple, genres_tuple:
len(genres_tuple)
실행결과 : 8

Access the element, with respect to index 3:
genres_tuple[3]
실행결과 : hard rock

Use slicing to obtain indexes 3, 4 and 5:
genres_tuple[3:6]
실행결과 : ('hard rock', 'soft rock', 'R&B')

Find the first two elements of the tuple genres_tuple:
genres_tuple[0:2]
실행결과 : ('pop', 'rock')

Find the first index of "disco":
genres_tuple.index("disco")
실행결과 : 7

Generate a sorted List from the Tuple C_tuple=(-5, 1, -3):
C_tuple=(-5, 1, -3)
C_list = sorted(C_tuple)
C_list
실행결과 : [-5, -3, 1]
