#2026144049 김동현 3주차 숙제2(Lists)

Create a list a_list, with the following elements 1, hello, [1,2,3] and True.
a_list = [1, 'hello', [1, 2, 3] , True]
a_list
실행결과 : [1, 'hello', [1, 2, 3], True]

Find the value stored at index 1 of a_list.
a_list[1]
실행결과 : 'hello'

Retrieve the elements stored at index 1, 2 and 3 of a_list.
a_list[1:4]
실행결과 : ['hello', [1, 2, 3], True]

Concatenate the following lists A = [1, 'a'] and B = [2, 1, 'd']:
A = [1, 'a'] 
B = [2, 1, 'd']
A + B
실행결과 : [1, 'a', 2, 1, 'd']
